[program:laravel-worker] # change the name of the worker
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rebuild-admin/artisan queue:work --queue=default,low --sleep=3 --tries=1 # change the path of the project
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/laravel-worker.log # change the path of the log file
stopwaitsecs=3600