server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /var/www/html/public;
        index index.php index.html index.htm index.nginx-debian.html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        client_max_body_size 128M;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_pass refada-php-${APP_ENV}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
                include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }
}